<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-text">

        <h1>Mapa Brasil</h1>  
        
        <select name="selectiona-tipo-mapa" id="seleciona-tipo-mapa">
            <option value="prefeita">Prefeitas</option>
            <option value="vereadora">Vereadoras</option>
        </select>

    </div>

    <div class="legenda"></div>

    <div class="container-caixa-pesquisa">
        <input type="search" name="pesquisa-municipio" id="pesquisa-municipio" list="lista-municipios" placeholder="Selecione o município">
        <datalist id="lista-municipios">

        </datalist>
    </div>

    <div class="wrapper-mapa">
        <div class="caixa-lateral">
            <p><strong class="nome-municipio"></strong></p>
            <p class="sumario-municipio"></p>
            <ol class="lista-prefeitas">
            </ol>
        </div>
    
        <div class="map-container">
            <div class="texto-tooltip hidden">
                <p class="nome-municipio-tt"></p>
            </div> 
            <svg class="map"></svg>
        </div>
    </div>


    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>