<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-text">
      <h1>Panorama das Favelas em São Paulo</h1>
      <h2>Dados de 2021</h2>

      <p class="texto-tooltip">
        <strong class="nome-distrito"></strong>
        <span class="dados-distrito"></span>
      </p>
    </div>

    <div class="legenda"></div>

    <div class="map-container">
      <svg class="map"></svg>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!--<script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>-->
    <script src="script.js"></script>
  </body>
</html>
