* {
    box-sizing: border-box;
}

:root {
    --largura: 600px;
    --largura-tt: 290px;
}

.main-text {
    margin: 0 auto;
    max-width: var(--largura);
}

.map-container {
    position: relative;
    border: 1px solid black;
}

.map-container, svg {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: var(--largura);
    height: 600px;
}

path.municipio {
    /*fill: cornflowerblue;*/
    stroke: white;
    stroke-width: .01;
}

path.highlight {
    /*filter: blur(1px);*/
    fill: goldenrod;
}

path.highlight-pesquisa {
    stroke: firebrick;
    stroke-width: 2;
}

.container-caixa-pesquisa {
    margin: 1rem auto;
    max-width: var(--largura);

}

.container-caixa-pesquisa input {
    width: 200px;
}

.texto-tooltip {
    position: absolute;
    background-color: white;
    font-size: .8rem;
    max-width: 80%;
    width: var(--largura-tt);
    padding: .5em;
    border: 2px solid #333;
    box-shadow: 1px 1px #333; 
    /*min-height: 3em;*/
}

.texto-tooltip p {
    margin: .5em 0;
}

.texto-tooltip.hidden {
    opacity: 0;
    pointer-events: none;
}

.lista-prefeitas {
    margin: .5em 0;
}

.lista-prefeitas li+li {
    margin-top: .5em;   
}

/* legendas */
.legenda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: .8rem;
    margin: 1rem auto;
    max-width: var(--largura);
    gap: 1.5em;
}

.color-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    /*border-bottom: 2px solid transparent;
    padding-bottom: .5em;*/
}

.color-container.highlighted {
    border-bottom-color: #333;
}

.color-key {
    width: 1em;
    height: 1em;
}

.color-label {
    color: #333;
    margin-left: .5em;
}