<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Quick Quiz</h1>

        <select name="seletor-regioes" id="seletor-regioes">
          <option value="NE">Nordeste</option>
          <option value="SE">Sudeste</option>
        </select>

        <a class="btn" href="game.html">Play</a> 
      </div>
    </div>
    <script src="start.js"></script>
  </body>
</html>
