* {
  box-sizing: border-box;
}

h1 {
  background-color: #dce731;
  color: black;
  padding: 0.6em;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  width: fit-content;
}
button {
  background-color: #dce731;
  color: black;
  border-radius: 1.5em;
  padding: 0.8em;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  outline: #dce731;
  font-weight: bold;
  text-transform: uppercase;
}

.opcoes {
  margin-bottom: 5px;
  font-weight: bold;
}
.cidade {
  margin-bottom: 5px;
  font-weight: bold;
}
body {
  background-color: #f2f2f2;
  padding: 10px;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
}
label {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  margin-top: 1em;
}

input {
  border-radius: 0.8em;
  padding: 0.4em 0.6em;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: #f2f2f2;
  border: 2px solid #890ab2;
}

option {
  border-radius: 0.8em;
  padding: 0.4em 0.6em;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: #f2f2f2;
  margin-bottom: 5px;
}

select {
  border-radius: 0.8em;
  padding: 0.4em 0.4em;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: #f2f2f2;
  border: 2px solid #890ab2;
  margin-bottom: 3em;
}
h3 {
  background-color: #dce731;
  color: black;
  padding: 0.4em 0.6em;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  width: fit-content;
}

p {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  background-color: #f2f2f2;
}

ul li::before {
  content: attr(data-highlight);
  font-weight: bold;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: #890ab2;
  margin-bottom: 20px;
  margin-top: 20px;
  line-height: 2;
}
