<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />

    <title>Refúgio no Brasil</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        cursor: url("sources/cursor.png"), auto;
      }
      a,
      a:hover,
      a:visited {
        color: #0071bc;
      }
      #map {
        top: 0;
        height: 100vh;
        width: 100%;
        position: sticky;
      }
      #mapInset {
        bottom: 50px;
        right: 30px;
        height: 180px;
        width: 250px;
        max-width: 100%;
        position: fixed;
        z-index: 1;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
      }
      #mapInset {
        display: none;
      }
      @media (max-width: 500px) {
        #mapInset {
          display: none;
        }
      }
      header {
        margin: auto;
        width: 100%;
        /*height: 100vh;*/
      }

      .container-foto-abertura {
        width: 100%;
        height: 100vh;
        position: sticky;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
      }

      .container-foto-abertura > img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      .container-texto-abertura {
        background-color: white;
        max-width: 400px;
        margin-left: auto;
        margin-top: -100vh;
        position: relative;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .container-texto-abertura,
      header h1 {
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      header h1,
      header h2,
      header p {
        font-family: "Roboto Condensed", sans-serif;
        margin: 0;
        padding: 2vh 2vw;
        text-align: center;
      }

      #footer {
        width: 100%;
        min-height: 5vh;
        padding-top: 2vh;
        padding-bottom: 2vh;
        text-align: center;
        line-height: 25px;
        font-size: 13px;
        position: relative;
        z-index: 5;
      }
      #features {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }
      .hidden {
        visibility: hidden;
      }
      .centered {
        width: 50vw;
        margin: 0 auto;
      }
      .lefty {
        width: 33vw;
        margin-left: 5vw;
      }
      .righty {
        width: 33vw;
        margin-left: 62vw;
      }
      .fully {
        width: 100%;
        margin: auto;
      }
      .light {
        color: rgb(4, 0, 255);
        background-color: #fafafa;
      }
      .dark {
        color: #fafafa;
        background-color: none;
      }
      .step {
        padding-bottom: 50vh;
        /* margin-bottom: 10vh; */
        opacity: 0.25;
      }
      .step.active {
        opacity: 0.9;
      }

      .step div {
        padding: 25px 50px;
        line-height: 25px;
        font-size: 13px;
      }

      .step img {
        width: 100%;
      }

      footer {
      }

      .contador {
        width: 400px;
        margin: 1rem auto;
        text-align: center;
        border: 2px solid black;
        font-size: 3rem;
        padding: 2rem;
        font-weight: bold;
      }

      @media (max-width: 750px) {
        .container-foto-abertura {
          position: static;
          width: 100%;
          height: auto;
        }

        .container-foto-abertura > img {
          height: auto;
        }

        .container-texto-abertura {
          margin-top: 0;
          max-width: 100%;
        }

        .centered,
        .lefty,
        .righty,
        .fully {
          width: 90vw;
          margin: 0 auto;
        }
      }

      /* Fix issue on mobile browser where scroll breaks  */
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
      .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan
        .mapboxgl-canvas {
        touch-action: unset;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-foto-abertura">
        <img src="sources/Pacaraima.png" alt="fotoaqui" />
      </div>

      <div class="container-texto-abertura">
        <h1>
          Refugees in Brazil 2023
        </h1>
        <p>
          Uma pessoa pode ser considerada refugiada quando está fora de seu país
          de origem devido a um legítimo e fundado temor de perseguição por
          causa de sua raça, religião, nacionalidade, grupo social ou opiniões
          políticas. Essa proteção é assegurada com base na Convenção Relativa
          ao Estatuto dos Refugiados de 1951, que estabelece critérios para a
          concessão de asilo acordada a nível internacional. Buscar refúgio em
          um outro país é, portanto, a única opção que resta para uma pessoa
          conseguir sobreviver tendo seus direitos básicos preservados.
        </p>

        <p>
          É um processo diferente da migração, em que a busca por uma vida
          melhor se dá de maneira voluntária.
        </p>

        <p>
          Na América Latina, os países contam ainda com uma perspectiva mais
          abrangente em relação ao refúgio, devido à Declaração de Cartagena de
          1984, a qual ampliou as definições estabelecidas anteriormente e
          incorporou situações de crise humanitária e instabilidade social. Na
          região, uma pessoa também é considerada refugiada caso tenha fugido de
          seu país devido à ameaça de violência generalizada, agressão
          estrangeira, conflitos internos, violação maciça dos direitos humanos
          ou outras circunstâncias que tenham perturbado gravemente a ordem
          pública.
        </p>

        <p>
          No Brasil, a implementação das normas internacionais citadas
          anteriormente se deu por meio da promulgação da Lei 9474/1997, que
          abordou e estabeleceu os direitos e deveres das pessoas refugiadas no
          país. A Lei ainda criou o Comitê Nacional para os Refugiados (CONARE),
          responsável por analisar e decidir sobre pedidos de refúgio em
          território brasileiro.
        </p>
      </div>
    </header>

    <div class="map-container">
      <div id="map"></div>
      <div id="mapInset"></div>
      <div id="story"></div>
    </div>

    <footer class="real-footer">
      <h2>Contador</h2>
      <p class="contador">0</p>
    </footer>

    <script src="./config.js"></script>
    <script>
      var initLoad = true;
      var layerTypes = {
        fill: ["fill-opacity"],
        line: ["line-opacity"],
        circle: ["circle-opacity", "circle-stroke-opacity"],
        symbol: ["icon-opacity", "text-opacity"],
        raster: ["raster-opacity"],
        "fill-extrusion": ["fill-extrusion-opacity"],
        heatmap: ["heatmap-opacity"]
      };

      var alignments = {
        left: "lefty",
        center: "centered",
        right: "righty",
        full: "fully"
      };

      function getLayerPaintType(layer) {
        var layerType = map.getLayer(layer).type;
        return layerTypes[layerType];
      }

      function setLayerOpacity(layer) {
        var paintProps = getLayerPaintType(layer.layer);
        paintProps.forEach(function (prop) {
          var options = {};
          if (layer.duration) {
            var transitionProp = prop + "-transition";
            options = { duration: layer.duration };
            map.setPaintProperty(layer.layer, transitionProp, options);
          }
          map.setPaintProperty(layer.layer, prop, layer.opacity, options);
        });
      }

      var story = document.getElementById("story");
      var features = document.createElement("div");
      features.setAttribute("id", "features");

      var header = document.createElement("div");

      if (config.title) {
        var titleText = document.createElement("h1");
        titleText.innerText = config.title;
        header.appendChild(titleText);
      }

      if (config.subtitle) {
        var subtitleText = document.createElement("h2");
        subtitleText.innerText = config.subtitle;
        header.appendChild(subtitleText);
      }

      if (config.byline) {
        var bylineText = document.createElement("p");
        bylineText.innerText = config.byline;
        header.appendChild(bylineText);
      }

      if (header.innerText.length > 0) {
        header.classList.add(config.theme);
        header.setAttribute("id", "header");
        story.appendChild(header);
      }

      config.chapters.forEach((record, idx) => {
        var container = document.createElement("div");
        var chapter = document.createElement("div");

        if (record.title) {
          var title = document.createElement("h3");
          title.innerText = record.title;
          chapter.appendChild(title);
        }

        if (record.image) {
          var image = new Image();
          image.src = record.image;
          chapter.appendChild(image);
        }

        if (record.description) {
          var story = document.createElement("p");
          story.innerHTML = record.description;
          chapter.appendChild(story);
        }

        container.setAttribute("id", record.id);
        container.classList.add("step");
        if (idx === 0) {
          container.classList.add("active");
        }

        chapter.classList.add(config.theme);
        container.appendChild(chapter);
        container.classList.add(alignments[record.alignment] || "centered");
        if (record.hidden) {
          container.classList.add("hidden");
        }
        features.appendChild(container);
      });

      story.appendChild(features);

      var footer = document.createElement("div");

      if (config.footer) {
        var footerText = document.createElement("p");
        footerText.innerHTML = config.footer;
        footer.appendChild(footerText);
      }

      if (footer.innerText.length > 0) {
        footer.classList.add(config.theme);
        footer.setAttribute("id", "footer");
        story.appendChild(footer);
      }

      mapboxgl.accessToken = config.accessToken;

      const transformRequest = (url) => {
        const hasQuery = url.indexOf("?") !== -1;
        const suffix = hasQuery
          ? "&pluginName=scrollytellingV2"
          : "?pluginName=scrollytellingV2";
        return {
          url: url + suffix
        };
      };

      var map = new mapboxgl.Map({
        container: "map",
        style: config.style,
        center: config.chapters[0].location.center,
        zoom: config.chapters[0].location.zoom,
        bearing: config.chapters[0].location.bearing,
        pitch: config.chapters[0].location.pitch,
        interactive: false,
        transformRequest: transformRequest,
        projection: config.projection
      });

      // Create a inset map if enabled in config.js
      if (config.inset) {
        var insetMap = new mapboxgl.Map({
          container: "mapInset", // container id
          style: "mapbox://styles/mapbox/dark-v10", //hosted style id
          center: config.chapters[0].location.center,
          // Hardcode above center value if you want insetMap to be static.
          zoom: 3, // starting zoom
          hash: false,
          interactive: false,
          attributionControl: false
          //Future: Once official mapbox-gl-js has globe view enabled,
          //insetmap can be a globe with the following parameter.
          //projection: 'globe'
        });
      }

      if (config.showMarkers) {
        var marker = new mapboxgl.Marker({ color: config.markerColor });
        marker.setLngLat(config.chapters[0].location.center).addTo(map);
      }

      // instantiate the scrollama
      var scroller = scrollama();

      map.on("load", function () {
        if (config.use3dTerrain) {
          map.addSource("mapbox-dem", {
            type: "raster-dem",
            url: "mapbox://mapbox.mapbox-terrain-dem-v1",
            tileSize: 512,
            maxzoom: 14
          });
          // add the DEM source as a terrain layer with exaggerated height
          map.setTerrain({ source: "mapbox-dem", exaggeration: 1.5 });

          // add a sky layer that will show when the map is highly pitched
          map.addLayer({
            id: "sky",
            type: "sky",
            paint: {
              "sky-type": "atmosphere",
              "sky-atmosphere-sun": [0.0, 0.0],
              "sky-atmosphere-sun-intensity": 15
            }
          });
        }

        // As the map moves, grab and update bounds in inset map.
        if (config.inset) {
          map.on("move", getInsetBounds);
        }
        // setup the instance, pass callback functions
        scroller
          .setup({
            step: ".step",
            offset: 0.5,
            progress: true
          })
          .onStepEnter(async (response) => {
            var current_chapter = config.chapters.findIndex(
              (chap) => chap.id === response.element.id
            );
            var chapter = config.chapters[current_chapter];

            response.element.classList.add("active");
            map[chapter.mapAnimation || "flyTo"](chapter.location);

            // Incase you do not want to have a dynamic inset map,
            // rather want to keep it a static view but still change the
            // bbox as main map move: comment out the below if section.
            if (config.inset) {
              if (chapter.location.zoom < 5) {
                insetMap.flyTo({ center: chapter.location.center, zoom: 0 });
              } else {
                insetMap.flyTo({ center: chapter.location.center, zoom: 3 });
              }
            }
            if (config.showMarkers) {
              marker.setLngLat(chapter.location.center);
            }
            if (chapter.onChapterEnter.length > 0) {
              chapter.onChapterEnter.forEach(setLayerOpacity);
            }
            if (chapter.callback) {
              window[chapter.callback]();
            }
            if (chapter.rotateAnimation) {
              map.once("moveend", () => {
                const rotateNumber = map.getBearing();
                map.rotateTo(rotateNumber + 180, {
                  duration: 30000,
                  easing: function (t) {
                    return t;
                  }
                });
              });
            }
            if (config.auto) {
              var next_chapter = (current_chapter + 1) % config.chapters.length;
              map.once("moveend", () => {
                document
                  .querySelectorAll(
                    '[data-scrollama-index="' + next_chapter.toString() + '"]'
                  )[0]
                  .scrollIntoView();
              });
            }
          })
          .onStepExit((response) => {
            var chapter = config.chapters.find(
              (chap) => chap.id === response.element.id
            );
            response.element.classList.remove("active");
            if (chapter.onChapterExit.length > 0) {
              chapter.onChapterExit.forEach(setLayerOpacity);
            }
          });

        if (config.auto) {
          document
            .querySelectorAll('[data-scrollama-index="0"]')[0]
            .scrollIntoView();
        }
      });

      //Helper functions for insetmap
      function getInsetBounds() {
        let bounds = map.getBounds();

        let boundsJson = {
          type: "FeatureCollection",
          features: [
            {
              type: "Feature",
              properties: {},
              geometry: {
                type: "Polygon",
                coordinates: [
                  [
                    [bounds._sw.lng, bounds._sw.lat],
                    [bounds._ne.lng, bounds._sw.lat],
                    [bounds._ne.lng, bounds._ne.lat],
                    [bounds._sw.lng, bounds._ne.lat],
                    [bounds._sw.lng, bounds._sw.lat]
                  ]
                ]
              }
            }
          ]
        };

        if (initLoad) {
          addInsetLayer(boundsJson);
          initLoad = false;
        } else {
          updateInsetLayer(boundsJson);
        }
      }

      function addInsetLayer(bounds) {
        insetMap.addSource("boundsSource", {
          type: "geojson",
          data: bounds
        });

        insetMap.addLayer({
          id: "boundsLayer",
          type: "fill",
          source: "boundsSource", // reference the data source
          layout: {},
          paint: {
            "fill-color": "#fff", // blue color fill
            "fill-opacity": 0.2
          }
        });
        // // Add a black outline around the polygon.
        insetMap.addLayer({
          id: "outlineLayer",
          type: "line",
          source: "boundsSource",
          layout: {},
          paint: {
            "line-color": "#000",
            "line-width": 1
          }
        });
      }

      function updateInsetLayer(bounds) {
        insetMap.getSource("boundsSource").setData(bounds);
      }

      // setup resize event
      window.addEventListener("resize", scroller.resize);
    </script>
    <script>
      const max_refugiados = 30000;
      const contador = document.querySelector(".contador");
      const real_footer = document.querySelector(".real-footer");
      //const btn = document.querySelector(".btn-contador");

      function format(n) {
        if (n == null) return 0;
        return new Intl.NumberFormat("pt-BR", { style: "decimal" }).format(n);
      }

      //btn.addEventListener("click", anima);

      let valor_mostrado = 0;
      const incremento = 83;

      function observing(entries) {
        const ratio = entries[0].intersectionRatio;
        //console.log(ratio);
        if (ratio >= 0.5) anima();
      }

      let flag_disparou = false;

      function anima() {
        // esse teste aqui para não chamar a função toda vez que o contador aparecer
        if (flag_disparou) return;
        flag_disparou = true;

        let id_intervalo = setInterval(() => {
          valor_mostrado += incremento;

          if (valor_mostrado >= max_refugiados) {
            valor_mostrado = max_refugiados;
          }

          contador.innerText = format(valor_mostrado);

          if (valor_mostrado >= max_refugiados) {
            clearInterval(id_intervalo);
            id_intervalo = null;
          }
        }, 10);
      }

      let options = {
        root: null,
        rootMargin: "0px",
        threshold: 0.5
      };

      let observer = new IntersectionObserver(observing, options);
      observer.observe(contador);
    </script>
    <!--<div class="container-foto-abertura">
      <img src="sources/pacaraima.png" alt="fotoaqui" />
    </div>-->
  </body>
</html>
