<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Congrats!</title>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="container">
    <div id="end" class="flex-center flex-column">
      <h1 id="finalScore"></h1>
      
      <a class="btn" href="game.html">Play Again</a>
      <a class="btn" href="index.html">Go Home</a>
      <a class="btn" href="ranking.html">Ranking</a>
    </div>
    <!--<ul id="highScoresList"></ul>
    <form id="saveScoreForm">
      <input
        type="text"
        id="username"
        placeholder="Enter your name"
      />
      <button
        type="submit"
        class="btn"
        id="saveScoreBtn"
        disabled
      >
        Save
      </button>
    </form>-->
  </div>
  <script src="end.js"></script>
</body>
</html>
