<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Congrats!</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <p>podemos pensar em alguma coisa para por aqui. Como um botão de compartilhar em rede social ou algo do tipo. Avaliem</p>        
        <a class="btn" href="game.html">Play Again</a>
        <a class="btn" href="">Go Home</a>
      </div>
    </div>
    <script src="end.js"></script>
  </body>
</html>
