<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parabens!</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div id="ranking" class="flex-center flex-column">
        <h1>Pontuação</h1>

        <table class="ranking">

          <thead>
            <tr>
              <th>Jogador</th>
              <th>Pontuação</th>
            </tr>
          </thead>

          <tbody>
            
          </tbody>


        </table>

        <!--<ul id="highScoresList" class="flex-column">-->
          <!-- High scores will be dynamically added here -->
        <!--</ul>-->
        <br>
        <a class="btn" href="index.html">Back to Home</a>
      </div>
    </div>
    <!-- Include your JavaScript file here -->
    <script src="ranking.js"></script>
  </body>
  </html>